../Core/Lib/c_filters.c:15:6:svf_init	2
../Core/Lib/c_filters.c:29:6:svf_tick	1
../Core/Lib/c_filters.c:38:6:svf_set_freq	2
../Core/Lib/c_filters.c:46:6:svf_set_a_direct	1
../Core/Lib/c_filters.c:50:6:svf_set_q	1
../Core/Lib/c_filters.c:57:7:svf_get_low	1
../Core/Lib/c_filters.c:61:7:svf_get_high	1
../Core/Lib/c_filters.c:65:7:svf_get_band	1
../Core/Lib/c_filters.c:73:6:onepole_tick	1
../Core/Lib/c_filters.c:78:6:onepole_set_freq	1
../Core/Lib/c_filters.c:82:6:onepole_set_a_direct	1
../Core/Lib/c_filters.c:86:7:onepole_get_low	1
../Core/Lib/c_filters.c:90:7:onepole_get_high	1
../Core/Lib/c_filters.c:98:7:allpass_tick	2
