../Core/Lib/envelopes.c:11:6:env_init	1
../Core/Lib/envelopes.c:26:6:env_params_init	1
../Core/Lib/envelopes.c:39:9:env_trig_ad	3
../Core/Lib/envelopes.c:51:7:env_tick_ad	4
../Core/Lib/envelopes.c:73:9:env_trig_had	3
../Core/Lib/envelopes.c:85:7:env_tick_had	8
../Core/Lib/envelopes.c:123:7:env_tick_ahd	1
../Core/Lib/envelopes.c:130:9:env_trig_d	3
../Core/Lib/envelopes.c:143:7:env_tick_d	1
../Core/Lib/envelopes.c:150:9:env_trig_dr	3
../Core/Lib/envelopes.c:163:7:env_tick_dr	6
../Core/Lib/envelopes.c:190:9:env_trig_hd	3
../Core/Lib/envelopes.c:201:7:env_tick_hd	3
../Core/Lib/envelopes.c:219:9:env_trig_2stage	3
../Core/Lib/envelopes.c:230:7:env_tick_2stage_lin	10
../Core/Lib/envelopes.c:267:7:env_tick_2stage_rc	10
../Core/Lib/envelopes.c:306:9:env_trig_hd_group	7
../Core/Lib/envelopes.c:321:6:env_set_attack	1
../Core/Lib/envelopes.c:325:6:env_set_decay	1
../Core/Lib/envelopes.c:329:6:env_set_sustain	1
../Core/Lib/envelopes.c:333:6:env_set_release	1
../Core/Lib/envelopes.c:337:6:env_set_hold	1
../Core/Lib/envelopes.c:341:6:env_set_target	1
../Core/Lib/envelopes.c:345:6:env_set_state	1
../Core/Lib/envelopes.c:349:7:env_s_to_hz	1
../Core/Lib/envelopes.c:360:6:env_set_l1	1
../Core/Lib/envelopes.c:364:6:env_set_l2	1
../Core/Lib/envelopes.c:368:6:env_set_l3	1
../Core/Lib/envelopes.c:372:6:env_set_l4	1
../Core/Lib/envelopes.c:376:6:env_set_r1	1
../Core/Lib/envelopes.c:380:6:env_set_r2	1
../Core/Lib/envelopes.c:384:6:env_set_r3	1
../Core/Lib/envelopes.c:388:6:env_set_r4	1
