../Core/Lib/operator.c:13:7:osc_tick_10b	1
../Core/Lib/operator.c:20:7:osc_tick_16b	1
../Core/Lib/operator.c:27:6:osc_sync	1
../Core/Lib/operator.c:31:7:operator_tick	1
../Core/Lib/operator.c:35:7:operator_tick_had	1
../Core/Lib/operator.c:39:6:operator_init	1
../Core/Lib/operator.c:43:9:fm_voice_trig	1
../Core/Lib/operator.c:50:9:fm_voice_trig_had	1
../Core/Lib/operator.c:57:7:fm_voice_tick	1
../Core/Lib/operator.c:63:7:fm_voice_tick_had	1
../Core/Lib/operator.c:69:7:fmvthad_sq_m	1
../Core/Lib/operator.c:75:7:fmvthad_sw_m	1
../Core/Lib/operator.c:81:7:fmvthad_sq_c	1
../Core/Lib/operator.c:87:7:fmvthad_sw_c	1
../Core/Lib/operator.c:93:6:fm_voice_set_ratio	1
